<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .header {
        text-align: center;
    }

    form {
        padding: 10px 25px;
        margin: 10px auto;
        width: 75vw;
        max-width: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .txt {
        margin: 20px auto;
        width: 100%;
        min-height: 250px;
        max-height: 450px;
    }

    .select-rate {
        margin: 20px auto;
    }
    
    select {
        margin: 20px auto;
    }

    button {
        width: 150px;
        height: 35px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }

    button:hover {
        border: 1px solid black;
    }

    button:active {
        background-color: rgb(162, 164, 165);
    }
</style>
<body>
    <h1 class="header">Speech synthesizer</h1>

    <form>
        <textarea name="text" id="txt" class="txt" ></textarea>
        <div class="select-rate">
            <label for="rate">Tốc độ</label><input type="range" min="0.25" max="4" value="1" step="0.1" id="rate" />
            <div class="rate-value">1</div>
            <div class="clearfix"></div>
        </div>
        <select></select>
        <button class="start" type="submit">Bắt đầu</button>
    </form>

    <script src="script.js"></script>
</body>

</html>